API_ID = 33002112
API_HASH = '187a8580b265fa31c091c30127f3e865'
SESSION = '1AQAOMTQ5LjE1NC4xNzUuNTgBu1j1dsATClzAU7FOeRgieq6NAMB7EN5MtuLHl8dYqznjsZCpECCMdGHuvWCms/yUNW9MwXPQeTxLAEX2lxTCMFf5/CVAbt4Ng2x//SCehGMacYQ682Zs7EauaI+6mQeMQAQS30mvdBkJnKbJqJu42ABzX8/bZPghkhlaoHpGrW/BLYnx6CcpGO3siKCSLVLO0W5VK2yM0xrzlc7GE6Kjflw2RHh7dTS9ZhjKOrpa/pH6SCAjsvkjODhrMrinXzhmjYjTidRa0NxT9K6338JJCFSzkF0DnrBf1cpG33OxiDxPhESH2xGDNk/5r6LWhjSszN0UBAOwlmLLITZjUhp83ww='
PASSWORD = "romario2_T_44"
PHONE = "+5561981975234"